spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgress
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
server.port=${API_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
